<html>
    <head>

    </head>
<boby>
    <p>Gursimran Hans</p>
        <p>BA Journalism – City, University of London</p>
        <p> <a href="https://www.gursimranhans.com/"> Full online portfolio</a></p>
    
   
     <style>
       .cover-image {
           width: 300px;
            height: 500px;
            border-radius: 50%;
            margin-left: auto;
            margin-right: auto;
           
        }
        
        .profile1,
        .profile2 { /
            background-color: blueviolet;
            margin: 2px;
        }
         .videos {
         
         }
        
        @media (min-width: 400px) {
            #begin {
                display: grid;
                grid-template-columns: 2fr 1fr;
                grid-template-rows: auto;
                grid-template-areas: /* prettier-ignore */
                "hs p1"
                /* prettier-ignore */
                "hs p2";
            }
            .headshot {
                grid-area: hs;
            }
            .profile1 {
                grid-area: p1;
            }
            .profile2 {
                grid-area: p2;
            }
        }
    </style>
    
    <h1 class="bounce in">Gursimran's portfolio</h1>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

   <div class="cover-image">
    <img src="https://user-images.githubusercontent.com/47171384/53935768-9817e480-40e2-11e9-877f-702d36fbabef.png" alt="cover photo" style="align-content: center">
    </div>
    <div class="videos" style="text-align:center">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0_MxMt7-NUE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>  
    
     <div style="text-align:center">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/YAx5LWsVOSM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    
    
           
    <h1>Summary</h1>

    <p>Passionate and dedicated East London based journalist with experience in print, online and radio
        platforms. Previously written articles on sport, music, film, television, opinion and news. Seeking
        further experience from a media organisation.
        </p>

        <h1>Selected Work Experience</h1>

        <p>2017-present: Social Media Intern at Talksport International</p>

        <p>- Over the course of the weekend, I will provide live updates of Premier League football matches for the Talksport Live Twitter account. I also create radio packages for international partners outside the United Kingdom and Republic of Ireland.</p>

        <p>2017: Work Placement at The Sun</p>

        <p>- During my time at The Sun, I wrote my own articles as well as conducting research for stories written by other journalists, in addition to writing short box out explainers to accompany feature pieces.</p>

        <p>2017-2018: Opinion Editor for The National Student</p>

        <p>- I was responsible for recruiting new writers, commissioning opinion pieces which would appeal to the target audience and managing the writers in my group to write them whilst editing those that are submitted into the system. As well as this, I continued to contribute to other sections of the website.

        <p>2016-present: Widening Participation Student Ambassador at City, University of London</p>

        <p>- The role consists of helping manage visits from local schools for various events and helping groups in their activities during the day. I also give tours of the university and spent time as a mentor for a Year 11 student to help guide their progression at school and into university.

        <p>2015-2016: Fairness Commissioner for the London Borough of Redbridge</p>

        <p>- Because of my voluntary work in school and the local community, I was chosen to represent young people on Redbridge’s Fairness Commission, set up to address inequalities and help plan cuts. I asked questions in meetings to help gain evidence and understanding from a variety of speakers and helped contribute recommendations to the final report.

        <h1>Journalism skills</h1>

        <p>- Able to use a variety of software through university training such as radio software Burli as well as editing tools such as Adobe Audacity and Adobe Premier Pro.
        
        <p>- Strong command of SEO and SMO through editor roles and university training.</p>

        <p>- Able to pitch my own ideas and work to deadlines.</p>

        <p>- Calm but assertive interview technique.</p>

        <h1>Education</h1>

        <p>BA Journalism student at City, University of London. Currently on study abroad year at Hong Kong Baptist University.</p>

        <p>3 A Levels in English Literature, History and Religious Studies from Beal High School.</p>

        <h1>Hobbies and interests</h1>

        <p>In my spare time, I play football, karate and boxing. I also enjoy reading and socializing. I am very passionate about music. I can play bass guitar, having begun to teach myself in May 2011.</p>

        <p>I enjoy film and television. I enjoy comedy, crime and science fiction as well as international cinema across a wide range of genres.</p>

        </p>
        </p>
        </p>

<h1>Coding work</h1>
        </p>
  <p>  <a href="https://ghans19.github.io/hw1/"> Homework One</a> </p>


</boby>

    </html>
